////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_roads : data\cestapolnir.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Detail";
class Stage1
{
 texture = "smd_roads\data\cestapolni_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {3,0,0};
  up[] = {0,4,0};
  dir[] = {0,0,3};
  pos[] = {0,0,0};
 };
};
//};
