////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_roads : data\sil.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.249,0.249,0.249,0.0};
specularPower = 20.0;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
 texture = "smd_roads\data\sil_NOHQ.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2.22,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "smd_roads\data\sil_new_sm.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0,0,0};
 };
};
//};
