////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_veg : tree\data\briza_1.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0.3,0.3,0.3,0.5};
emmisive[] = {0,0,0,1};
specular[] = {0.04,0.04,0.04,1};
specularPower = 20;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
class Stage1
{
 texture = "smd_sahrani_veg\tree\data\briza_1_non.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "#(ai,32,32,1)treeCrown(0.3)";
 uvSource = "none";
};
class Stage3
{
 texture = "#(ai,32,32,1)treeCrownAmb(0.3)";
 uvSource = "none";
};
//};
