////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_veg : tree\data\lipa_shadow.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.497,0.497,0.497,1};
forcedDiffuse[] = {0.497,0.497,0.497,0.5};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "NormalMapThrough";
VertexShaderID = "NormalMapThrough";
class Stage1
{
 texture = "#(argb,8,8,3)color(0.5,0.5,1,1)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "#(ai,32,32,1)treeCrown(0.1)";
 uvSource = "none";
};
class Stage3
{
 texture = "#(ai,32,32,1)treeCrownAmb(0.5)";
 uvSource = "none";
};
//};
